{
  "name": "blossom-game",
  "version": "1.0.0",
  "description": "A fast, modern, and playful marketing homepage for **Blossom Game**, an educational word-puzzle game for children, students, parents, and teachers.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
